# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export ANDROID_HOME:/home/maespera/\x2elocal/share/android
SETUVAR --export ANSIBLE_HOME:/home/maespera/\x2econfig/ansible
SETUVAR --export AZURE_CONFIG_DIR:/home/maespera/\x2elocal/share/azure
SETUVAR --export CARGO_HOME:/home/maespera/\x2elocal/share/cargo
SETUVAR --export DOCKER_CONFIG:/home/maespera/\x2econfig/docker
SETUVAR --export EDITOR:nvim
SETUVAR --export --path GOPATH:/home/maespera/\x2elocal/share/go
SETUVAR --export GTK2_RC_FILES:/home/maespera/\x2econfig/gtk\x2d2\x2e0/gtkrc
SETUVAR --export GTK_IM_MODULE:fcitx
SETUVAR --export KDEHOME:/home/maespera/\x2econfig/kde
SETUVAR --export LESSHISTFILE:/home/maespera/\x2elocal/state/less/history
SETUVAR --export NODE_REPL_HISTORY:/home/maespera/\x2elocal/share/node_reply_history
SETUVAR --export NUGET_PACKAGES:/home/maespera/\x2elocal/\x2ecache/NuGetPackages
SETUVAR --export PNPM_HOME:/home/maespera/\x2elocal/share/pnpm
SETUVAR --export QT_IM_MODULE:fcitx
SETUVAR --export SDL_IM_MODULE:fcitx
SETUVAR --export SONARR_API_KEY:585c2d4e97804329b3c8595e1c220578
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR --export --path XCURSOR_PATH:/usr/share/icons\x1e/home/maespera/\x2elocal/share/icons
SETUVAR --export XDG_CACHE_HOME:/home/maespera/\x2elocal/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/home/maespera/\x2econfig
SETUVAR --export XDG_DATA_HOME:/home/maespera/\x2elocal/share
SETUVAR --export XDG_STATE_HOME:/home/maespera/\x2elocal/state
SETUVAR --export XMODIFIERS:\x40im\x3dfcitx
SETUVAR --export __ABBR_TIPS_KEYS:a__fish_key_reader\x1ea__\x2e/release/alias\x2esh
SETUVAR --export __ABBR_TIPS_VALUES:\x27\x1e/usr/bin/fish_key_reader\x1e
SETUVAR __fish_initialized:3400
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/maespera/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/maespera/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/maespera/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/maespera/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/maespera/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/maespera/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/maespera/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/maespera/\x2econfig/fish/functions/nvm\x2efish\x1e/home/maespera/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/maespera/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dabbreviation\x2dtips\x1eIlanCosman/tide\x40v5\x1edanhper/fish\x2dssh\x2dagent\x1ejorgebucaran/nvm\x2efish
SETUVAR _tide_prompt_1015260:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a20\x3a08\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1080586:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a45\x3a51\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1098978:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a52\x3a59\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1099673:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a53\x3a14\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_125285:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2007\x3a26\x3a59\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1309670:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x2econfig/rofi/launchers/\x1b\x5b1m\x1b\x5b96mmisc\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2006\x3a22\x3a22\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_150148:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x2econfig/\x1b\x5b1m\x1b\x5b96mawesome\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x202m\x2027s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2001\x3a00\x3a33\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1584047:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b35mW\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b35mA\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96maddu\x2duniversity\x2darchives\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92msetup\x2dpeople\x2dtests\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x213\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2011s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2009\x3a37\x3a55\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_18447:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf023\x20/\x1b\x5b1m\x1b\x5b96mboot\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/grub/themes/\x1b\x5b1m\x1b\x5b96mVimix\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2004\x3a43\x3a35\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_207210:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201m\x203s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2001\x3a03\x3a02\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2113518:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b37m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2593\u2592\u2591\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b31m\x1b\x5b40m\x20\u2718\x201\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2010\x3a47\x3a48\x20PM\x20PST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2121471:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b37m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2593\u2592\u2591\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20DEFAULT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2010\x3a49\x3a43\x20PM\x20PST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_2136278:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2010\x3a53\x3a59\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_234938:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/Workspace/\x1b\x5b1m\x1b\x5b96mnaive\x2dinertia\x2dcomponents\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2017\x2e3\x2e0\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2001\x3a26\x3a08\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_23526:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x2econfig/\x1b\x5b1m\x1b\x5b96mawesome\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2010\x3a08\x3a05\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_264868:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x204s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2001\x3a35\x3a10\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2739:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a57\x3a08\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3118:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b37m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2593\u2592\u2591\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20127\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2004\x3a57\x3a24\x20PM\x20PST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_35043:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/Workspace/\x1b\x5b1m\x1b\x5b96mnaive\x2dinertia\x2dcomponents\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x211\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2018s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2008\x3a37\x3a21\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_360818:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2007\x3a26\x3a12\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_38318:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b35mW\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96mnaive\x2dinertia\x2dcomponents\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmain\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x219\x1b\x5b94m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x206m\x2019s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2008\x3a45\x3a56\x20AM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_384514:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96m\x2econfig\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2007\x3a31\x3a46\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3992:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2023s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2004\x3a48\x3a03\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_427669:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2007\x3a53\x3a30\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_468446:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2008\x3a12\x3a24\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_517063:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b37m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2593\u2592\u2591\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b31m\x1b\x5b40m\x20\u2718\x201\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203m\x2016s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2003\x3a16\x3a27\x20PM\x20PST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_532264:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u256d\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b2\x1b\x5b37m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2593\u2592\u2591\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2003\x3a22\x3a21\x20PM\x20PST\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0b0\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\u2570\u2500\x1b\x5bm\x0f\x20
SETUVAR _tide_prompt_599510:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/Workspace/AdDU\x20ARISEn/\x1b\x5b1m\x1b\x5b96maddu\x2duniversity\x2darchives\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92msetup\x2dpeople\x2dtests\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2006\x3a17\x3a50\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_6391:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf023\x20/\x1b\x5b1m\x1b\x5b96mboot\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/grub/\x1b\x5b1m\x1b\x5b96mthemes\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a58\x3a09\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_647187:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b35mW\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b35mA\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96maddu\x2duniversity\x2darchives\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92msetup\x2dpeople\x2dtests\x1b\x5b91m\x1b\x5b92m\x20\u21e11\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2004\x3a22\x3a47\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_697649:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf015\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2009\x3a20\x3a57\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_699691:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf023\x20/\x1b\x5b1m\x1b\x5b96mboot\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b96mgrub\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2059s\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2004\x3a27\x3a15\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_706553:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b97m\x1b\x5b40m\x20\uf303\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\uf07c\x20\x1b\x5b1m\x1b\x5b96m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m/Workspace/AdDU\x20ARISEn/\x1b\x5b1m\x1b\x5b96maddu\x2duniversity\x2darchives\x1b\x28B\x1b\x5bm\x1b\x5b40m\x1b\x5b36m\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92msetup\x2dpeople\x2dtests\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x211\x1b\x5b94m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b32m\x1b\x5b40m\x20\u2714\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2016\x2e13\x2e2\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2002\x3a03\x3a19\x20PM\x20PST\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_character_bg_color\x1etide_character_color\x1etide_character_color_failure\x1etide_character_icon\x1etide_character_vi_icon_default\x1etide_character_vi_icon_replace\x1etide_character_vi_icon_visual\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_color_default\x1etide_context_color_root\x1etide_context_color_ssh\x1etide_git_bg_color\x1etide_git_bg_color_unstable\x1etide_git_bg_color_urgent\x1etide_git_color_branch\x1etide_git_color_conflicted\x1etide_git_color_dirty\x1etide_git_color_operation\x1etide_git_color_staged\x1etide_git_color_stash\x1etide_git_color_untracked\x1etide_git_color_upstream\x1etide_git_icon\x1etide_go_bg_color\x1etide_go_color\x1etide_go_icon\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_kubectl_bg_color\x1etide_kubectl_color\x1etide_kubectl_icon\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_items\x1etide_left_prompt_prefix\x1etide_left_prompt_separator_diff_color\x1etide_left_prompt_separator_same_color\x1etide_left_prompt_suffix\x1etide_node_bg_color\x1etide_node_color\x1etide_node_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_os_icon\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_prompt_add_newline_before\x1etide_prompt_color_frame_and_connection\x1etide_prompt_color_separator_same_color\x1etide_prompt_icon_connection\x1etide_prompt_min_cols\x1etide_prompt_pad_items\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_icon\x1etide_pwd_icon_home\x1etide_pwd_icon_unwritable\x1etide_pwd_markers\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_items\x1etide_right_prompt_prefix\x1etide_right_prompt_separator_diff_color\x1etide_right_prompt_separator_same_color\x1etide_right_prompt_suffix\x1etide_rustc_bg_color\x1etide_rustc_color\x1etide_rustc_icon\x1etide_shlvl_bg_color\x1etide_shlvl_color\x1etide_shlvl_icon\x1etide_shlvl_threshold\x1etide_status_bg_color\x1etide_status_bg_color_failure\x1etide_status_color\x1etide_status_color_failure\x1etide_status_icon\x1etide_status_icon_failure\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_bg_color_default\x1etide_vi_mode_bg_color_replace\x1etide_vi_mode_bg_color_visual\x1etide_vi_mode_color_default\x1etide_vi_mode_color_replace\x1etide_vi_mode_color_visual\x1etide_vi_mode_icon_default\x1etide_vi_mode_icon_replace\x1etide_vi_mode_icon_visual\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/maespera/\x2elocal/share/cargo/bin\x1e/home/maespera/\x2econfig/luarocks/bin\x1e/home/maespera/\x2elocal/share/go/bin\x1e/home/maespera/\x2elocal/share/pnpm\x1e/home/maespera/\x2elocal/bin
SETUVAR nvm_data:/home/maespera/\x2elocal/share/nvm
SETUVAR --export nvm_default_version:lts/hydrogen
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_character_bg_color:normal
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:black
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:black
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:black
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_git_bg_color:black
SETUVAR tide_git_bg_color_unstable:black
SETUVAR tide_git_bg_color_urgent:black
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_go_bg_color:black
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_jobs_bg_color:black
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:black
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_prefix:\ue0b2
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\u2571
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_node_bg_color:black
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:black
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf303
SETUVAR tide_php_bg_color:black
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\u2500
SETUVAR tide_prompt_min_cols:26
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:black
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1evi_mode\x1etime
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\u2571
SETUVAR tide_right_prompt_suffix:\ue0b0
SETUVAR tide_rustc_bg_color:black
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:black
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:black
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_time_bg_color:black
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25r
SETUVAR tide_vi_mode_bg_color_default:black
SETUVAR tide_vi_mode_bg_color_replace:black
SETUVAR tide_vi_mode_bg_color_visual:black
SETUVAR tide_vi_mode_color_default:green
SETUVAR tide_vi_mode_color_replace:yellow
SETUVAR tide_vi_mode_color_visual:blue
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:black
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
